---
- name: Cleanup zellij downloaded tar
  ansible.builtin.file:
    path: "/tmp/{{ zellij_file }}.tar.gz"
    state: absent
  become: true

- name: Remove extracted zellij directory
  ansible.builtin.file:
    path: /tmp/zellij
    state: absent
  become: true
