---
- name: Cleanup Tldr downloaded tar
  ansible.builtin.file:
    path: "/tmp/{{ tldr_file }}.tar.gz"
    state: absent
  become: true

- name: Remove extracted Tldr directory
  ansible.builtin.file:
    path: /tmp/tldr
    state: absent
  become: true
